<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faisal | Blogs</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="aboutme.css">
</head>
<body>
    <nav class="navigation container">
        <div class="nav-developer">IAmDeveloper</div>
        <ul class="list-unordered nav-pill">
            <li class="list-unordered-inline"><a class="link" href="/index.html">HOME</a></li>
            <li class="list-unordered-inline"><a class="link" href="/project.html">PROJECTS</a></li>
            <li class="list-unordered-inline"><a class="link nav-active" href="/">BLOGS</a> </li>
        </ul>
        
        
    </nav>
    <header class="hero">
        <img class="hero-image" src="/images/headerblog.svg"/>
        <h1 class="hero-heading">MY <span class="weight">Blogs</span></h1>
    </header>
    <div id="contentCenter">
    <section class="section ow" >
        <div class="container-centered">
        <h1>SIMPLE<span class="weight"> WEBSITE</span></h1>
        <p>When we come to the topic of website building, we all are afraid of coding. But reality is building website with HTML,CSS and JAVA SCRIPT is much easier and more fun . I will show you how I create the simple website just with HTML and CSS.</p>
        <a class="link link-primary"  href="https://faisal-blog.hashnode.dev/the-simple-website">READ MORE</a>
        </div>
    </section>
    <section class="section" >
        <div class="container-centered">
        <h1>UN-USED<span class="weight"> TAGS : </span></h1>
        <p>When we talk about Web development, we always come across the common tags that we use the most of the times, such as div,h1,p,img, etc . And most of the I might forget to use style tag and create new CSS file even to do small styling to my page.</p>
        <a class="link link-primary" href="https://faisal-blog.hashnode.dev/tags-that-we-dont-use-the-most">READ MORE</a>
        </div>
    </section>
    </div>
    <footer class="footer">
        <div class="footer-header secondary-weight">I AM active in</div>
        <ul class="list-non-bullet">
            <li class="list-unordered-inline"><a class="link" href="https://twitter.com/FAISALK52140037">Twitter</a> </li>
            <li class="list-unordered-inline"><a class="link" href="https://github.com/faisal-kursheedali">Github</a></li>
            <li class="list-unordered-inline"><a class="link" href="https://www.linkedin.com/in/faisal-k-4a02801b2/">Linkedin</a></li>
        </ul>
        <p><strong>©</strong> This web page is build by<strong> Faisal.k </strong>for the study purpose<strong> @Neog.camp.</strong></p>

    </footer>
</body>
</html>